{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --host --port 3333"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.4",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.5",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^4.0.0"
  },
  "dependencies": {
    "@imask/svelte": "^6.1.0",
    "sirv-cli": "^1.0.0",
    "svelte-flagpack": "^1.0.0"
  }
}